<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=outfit:400,500,700"
      rel="stylesheet"
    />
    <title>Andreas Blomqvist - Digital Designer</title>
  </head>
  <body>
    <header class="hero-image">
      <!-- Nav -->
      <div class="nav">
        <a href="index.html"
          ><img class="logo" src="assets/ANDREAS—BLOMQVIST.svg" alt="logo" />
        </a>
        <ul class="nav-links">
          <li><a href="project-one.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li class="last-nav-link">
            <a href="mailto:blomqvist.andreas@hotmail.com"
              ><img
                class="email-icon"
                src="assets/icon-mail.svg"
                alt="mail"
              />Contact</a
            >
          </li>
        </ul>
        <img class="menu" src="assets/menu.svg" alt="menu icon" />
      </div>
      <!-- Hero -->
      <div class="container">
        <div class="hero-content">
          <p class="caption">2022 Portfolio</p>
          <h1 id="spacer16">Digital Designer<br />& Developer</h1>
          <a
            id="spacer48"
            type="button"
            class="button"
            id="spacer64"
            href="mailto:blomqvist.andreas@hotmail.com"
          >
            Start Project →
          </a>
          <div id="spacer64"></div>
        </div>
      </div>
    </header>
    <!-- What I do  -->
    <section id="skills-section">
      <div class="container">
        <h3>What I do</h3>
        <div class="skills-grid">
          <img id="skills-sphere" src="assets/blue-sphere.svg" />
          <h4 id="is-purple">User Interface</h4>
          <p class="p-large">
            Creating aesthetically pleasing digital products which users find
            easy to use and pleasurable.
          </p>
          <h4 id="is-purple">User Experience</h4>
          <p class="p-large">
            Providing meaningful and relevant digital experiences to the users.
          </p>
          <h4 id="is-purple">Front-end</h4>
          <p class="p-large">Implementing the design through code.</p>
        </div>
      </div>
    </section>
    <!-- Projects -->
    <section>
      <div class="projects-container">
        <div class="container">
          <h3>Projects</h3>
          <div class="project-grid">
            <img id="projects-sphere" src="assets/blue-sphere.svg" />
            <a class="projects-card one" href="project-one.html"></a>
            <a class="projects-card two" href="project-two.html"></a>
            <div class="projects-arrow">
              <img src="assets/arrow-down.svg" />
            </div>
            <a class="projects-card three" href="project-three.html"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact  -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-container">
          <img id="contact-sphere" src="assets/blue-sphere.svg" />
          <h2>Start Your Next Project</h2>
          <a
            type="button"
            class="button-large"
            id="spacer64"
            href="mailto:blomqvist.andreas@hotmail.com"
          >
            Start Project →
          </a>
          <hr class="horizontal-divider" id="spacer32" />
          <p class="contact-email" id="spacer32">
            <img
              class="email-icon"
              src="assets/icon-mail.svg"
              alt="mail"
            />blomqvist.andreas@hotmail.com
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
